<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_bottom_navigation"
    app:startDestination="@id/navigation_athletes">

    <fragment
        android:id="@+id/navigation_athletes"
        android:name="com.example.opportunityforall.ui.fragments.community.bottom_nav_fragments.AthletesFragment"
        android:label="fragment_athletes"
        tools:layout="@layout/fragment_athletes" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.example.opportunityforall.ui.fragments.community.bottom_nav_fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/navigation_request_community"
        android:name="com.example.opportunityforall.ui.fragments.community.bottom_nav_fragments.RequestFragmentCommunity"
        android:label="fragment_request_community"
        tools:layout="@layout/fragment_request_community" />
</navigation>