<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.opportunityforall.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_athletesFragment"
            app:destination="@id/athletesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_athlete_navigation"
            app:destination="@id/athlete_navigation" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.opportunityforall.ui.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_athleteFragment1"
            app:destination="@id/emailAthleteFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_communityMemberFragment1"
            app:destination="@id/communityMemberBasicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityMemberBasicInfoFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.sign_up.CommunityMemberBasicInfoFragment"
        android:label="fragment_community_member_basic_info"
        tools:layout="@layout/fragment_community_member_basic_info" >
        <action
            android:id="@+id/action_communityMemberBasicInfoFragment_to_communityMemberLocationFragment"
            app:destination="@id/communityMemberLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityMemberLocationFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.sign_up.CommunityMemberLocationFragment"
        android:label="fragment_community_member_location"
        tools:layout="@layout/fragment_community_member_location" />
    <fragment
        android:id="@+id/emailAthleteFragment"
        android:name="com.example.opportunityforall.ui.fragments.athlete.EmailAthleteFragment"
        android:label="fragment_athlete_email"
        tools:layout="@layout/fragment_athlete_email" >
        <action
            android:id="@+id/action_emailAthleteFragment_to_basicInfoAthleteFragment"
            app:destination="@id/basicInfoAthleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicInfoAthleteFragment"
        android:name="com.example.opportunityforall.ui.fragments.athlete.BasicInfoAthleteFragment"
        android:label="fragment_athlete_basic_info"
        tools:layout="@layout/fragment_athlete_basic_info" >
        <action
            android:id="@+id/action_basicInfoAthleteFragment_to_townsAthleteFragment"
            app:destination="@id/townsAthleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/townsAthleteFragment"
        android:name="com.example.opportunityforall.ui.fragments.athlete.TownsAthleteFragment"
        android:label="fragment_athlete_towns"
        tools:layout="@layout/fragment_athlete_towns" >
        <action
            android:id="@+id/action_townsAthleteFragment_to_academicSportsAthleteFragment"
            app:destination="@id/academicSportsAthleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/academicSportsAthleteFragment"
        android:name="com.example.opportunityforall.ui.fragments.athlete.AcademicSportsAthleteFragment"
        android:label="fragment_athlete_academic_sports_info"
        tools:layout="@layout/fragment_athlete_academic_sports_info" >
        <action
            android:id="@+id/action_academicSportsAthleteFragment_to_verificationAthleteFragment"
            app:destination="@id/verificationAthleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationAthleteFragment"
        android:name="com.example.opportunityforall.ui.fragments.athlete.VerificationAthleteFragment"
        android:label="fragment_athlete_verification"
        tools:layout="@layout/fragment_athlete_verification" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.opportunityforall.ui.fragments.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/athletesFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.bottom_nav_fragments.AthletesFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_athletes" >
        <action
            android:id="@+id/action_athletesFragment_to_infoAthleteFragment"
            app:destination="@id/infoAthleteFragment" />
        <action
            android:id="@+id/action_athletesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_athletesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAthleteFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.InfoAthleteFragment"
        android:label="fragment_info_athlete"
        tools:layout="@layout/fragment_info_athlete" >
        <action
            android:id="@+id/action_infoAthleteFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_flowFragment1"
            app:destination="@id/engagementTypeFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/engagementTypeFlowFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.EngagementTypeFlowFragment"
        android:label="fragment_engagement_type_flow"
        tools:layout="@layout/fragment_engagement_type_flow" >
        <action
            android:id="@+id/action_engagementTypeFlowFragment_to_describeFlowFragment"
            app:destination="@id/describeFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/describeFlowFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.DescribeFlowFragment"
        android:label="fragment_describe_flow"
        tools:layout="@layout/fragment_describe_flow" >
        <action
            android:id="@+id/action_flowFragment2_to_flowFragment3"
            app:destination="@id/dateEventFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateEventFlowFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.DateEventFlowFragment"
        android:label="fragment_flow_date_event"
        tools:layout="@layout/fragment_flow_date_event" >
        <action
            android:id="@+id/action_dateEventFlowFragment_to_locationEventFlowFragment"
            app:destination="@id/locationEventFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationEventFlowFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.LocationEventFlowFragment"
        android:label="fragment_flow_location_event"
        tools:layout="@layout/fragment_flow_location_event" >
        <action
            android:id="@+id/action_locationEventFlowFragment_to_sponsorFlowFragment"
            app:destination="@id/sponsorFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorFlowFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.SponsorFlowFragment"
        android:label="fragment_flow_sponsor"
        tools:layout="@layout/fragment_flow_sponsor" >
        <action
            android:id="@+id/action_sponsorFlowFragment_to_cancellationPolicyFlowFragment"
            app:destination="@id/cancellationPolicyFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancellationPolicyFlowFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.CancellationPolicyFlowFragment"
        android:label="fragment_flow_cancellation_policy"
        tools:layout="@layout/fragment_flow_cancellation_policy" >
        <action
            android:id="@+id/action_cancellationPolicyFlowFragment_to_requestFragmentCommunity"
            app:destination="@id/requestFragmentCommunity" />
    </fragment>
    <fragment
        android:id="@+id/requestFragmentCommunity"
        android:name="com.example.opportunityforall.ui.fragments.community.bottom_nav_fragments.RequestFragmentCommunity"
        android:label="fragment_request_community"
        tools:layout="@layout/fragment_request_community" >
        <action
            android:id="@+id/action_requestFragmentCommunity_to_proposalFragment"
            app:destination="@id/proposalFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_businessInfoFragment"
            app:destination="@id/businessInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editBusinessInfoFragment"
            app:destination="@id/editBusinessInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessInfoFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.BusinessInfoFragment"
        android:label="fragment_business_info"
        tools:layout="@layout/fragment_business_info" >
        <action
            android:id="@+id/action_businessInfoFragment_to_businessInformationFragment"
            app:destination="@id/businessInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/businessInformationFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.business_info.BusinessInformationFragment"
        android:label="fragment_business_information"
        tools:layout="@layout/fragment_business_information" >
        <action
            android:id="@+id/action_businessInformationFragment_to_businessLocationFragment"
            app:destination="@id/businessLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessLocationFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.business_info.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location_business" />
    <fragment
        android:id="@+id/editBusinessInfoFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.business_info.EditBusinessInfoFragment"
        android:label="fragment_edit_business_info"
        tools:layout="@layout/fragment_edit_business_info" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.flow.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.bottom_nav_fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/proposalFragment"
        android:name="com.example.opportunityforall.ui.fragments.community.actions.ProposalFragment"
        android:label="fragment_proposal"
        tools:layout="@layout/fragment_proposal" />
    <include app:graph="@navigation/athlete_navigation" />
</navigation>