<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.community.actions.ProposalFragment"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_keyboard_arrow_left"
        android:background="@drawable/rounding_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_proposal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounding_image_button"
        android:src="@drawable/ic_edit_user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseball_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="47dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/finalize_contract_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="@string/proposal"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/discussion"
                    android:textColor="@color/discussion_contract"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hint"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/request_for_athlete"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/athlete_photo"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/athlete_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="Davis Lipshutz"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/athlete_photo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/athlete_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="Saint Paul, Minnesota"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/athlete_photo"
                    app:layout_constraintTop_toBottomOf="@+id/athlete_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Meet and Greet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova"
                android:text="Athlete appears at an event or location for a defined amount of time and interacts with other attendees but does not sign autographs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Description"/>

            <TextView
                android:id="@+id/athlete_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, vel, fringilla tempus et urna, cursus maecenas leo hendrerit. Diam dolor sed morbi lobortis purus. Faucibus nisl faucibus risus ligula amet commodo enim amet, risus. Lacus volutpat pretium nam elit mattis. Mattis netus ac varius turpis odio ultrices aliquet orci. \n\nOrnare fames donec nec eu. Tellus ultricies et sed lectus malesuada habitant dictum ultrices. Augue enim, mauris purus mus quis non sed ac et. Lobortis porta metus, blandit a, scelerisque. Bibendum facilisi pharetra volutpat aliquam id donec vestibulum dignissim pellentesque. Erat pulvinar urna dolor consequat pellentesque praesent augue. Turpis volutpat neque, egestas varius sem nunc diam. Scelerisque nibh vel faucibus faucibus arcu ornare egestas tortor. Orci duis id mauris semper commodo tincidunt scelerisque in."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/event_time"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_default_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/event_date"/>

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="13 June 2021"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="43dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_default_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/start_time"/>

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="19:00 PM"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="43dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_default_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/duration"/>

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="3 hours"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/location_event"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_event"
                android:layout_width="match_parent"
                android:layout_height="184dp"/>

            <TextView
                android:id="@+id/address_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="447 Broadway, 2nd Floor, NYC, United States"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/athlete_compensation"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_default_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/rate_per_hour"/>

                    <TextView
                        android:id="@+id/rate_per_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="$100"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="63dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_default_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/total_amount"/>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="$350"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/sponsor_obligations"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova"
                android:paddingStart="24dp"
                android:text="The sponsor undertakes to make (and pay for) all arrangements for the athlete's travel to the competition.\n\nThe athlete will take part in photoshoots and appear in public, as applicable."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/cancellation_policyolicy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/flexible_cancelation_policy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova"
                android:paddingStart="24dp"
                android:text="Either party may cancel at any time and for any reason up to twenty-four (24) hours prior to the date of the Event upon at least twenty-four (24) hours written notice to the other Party\n\n
if Sponsor terminates with less than twenty-four (24) hours prior written notice Sponsor will pay to Athlete the full compensation due to Athlete under Section 2\n\n
if Athlete terminates with less than twenty-four (24) hours prior written notice, Athlete may receive a negative review from Sponsor."/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/finalize_contract_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounding_corners"
        android:gravity="center_vertical|center_horizontal"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finalize_contract"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounding_next"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/finalize_contract"
            android:textColor="#333333"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/waiting_for_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/waiting_for_decision"
            android:textAllCaps="true"
            android:textColor="@color/discussion"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>